[gd_scene load_steps=3 format=3 uid="uid://bt1usshns2tmx"]

[ext_resource type="Script" uid="uid://dsdoqb20y6xb0" path="res://card_removal.gd" id="1_w4ioi"]
[ext_resource type="PackedScene" uid="uid://bwsttoxs1xpjg" path="res://scenes/card_preview.tscn" id="2_75cte"]

[node name="CardRemoval" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4ioi")
card_preview_scene = ExtResource("2_75cte")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 58.0
offset_bottom = 81.0
grow_horizontal = 2
text = "Cad Removal"
horizontal_alignment = 1

[node name="CardGrid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 31.0
offset_top = 88.0
offset_right = -24.0
offset_bottom = 590.0
grow_horizontal = 2
columns = 6

[node name="CancelButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "Cancel"
